
// 404 Page
#not-found
  height: 80vh
  padding-top: 33vh
  font-size: 20px
  text-align: center
  text-shadow: 1px 1px 0 #fff
  > h1
    margin: 0 0 .75em

%default-page
  padding-top: 50px
  
  h1,h2,h3
    line-height: 1.5
    margin: 0

  p
    line-height: 1.5

  ul
    list-style: none
    padding: 0
    li
      padding-bottom: 15px

  a:active, a:visited
    text-decoration: none
    color: black
  a:hover, a:link
    text-decoration: underline

// static pages
.content
  @extend %default-page
  min-height: 100%
